VITE_SUPABASE_PROJECT_ID="ficeoulrbynstevkidtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpY2VvdWxyYnluc3RldmtpZHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjM2OTgsImV4cCI6MjA4NTE5OTY5OH0.ZqaQgyM_tHC13f9YQ5CijdPGqY8zyP5Th6pva9S-LL0"
VITE_SUPABASE_URL="https://ficeoulrbynstevkidtf.supabase.co"
